{
  "name": "hacoled-theme",
  "version": "1.0.0",
  "description": "WordPress Theme for Haco LED Screen Company - Designed by Khanh Toan",
  "main": "index.php",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/tailwind.css -o ./assets/css/app.css --minify",
    "build:js": "esbuild ./src/js/app.js --bundle --minify --outfile=./assets/js/app.js",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "tailwindcss -i ./src/css/tailwind.css -o ./assets/css/app.css --watch",
    "watch:js": "esbuild ./src/js/app.js --bundle --outfile=./assets/js/app.js --watch",
    "dev": "concurrently \"npm run watch:css\" \"npm run watch:js\""
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "alpinejs": "^3.13.10",
    "gsap": "^3.12.5"
  }
}
